# 2. * (вместо задачи 1) Доработать предыдущую функцию в num_translate_adv(): реализовать корректную работу
# с числительными, начинающимися с заглавной буквы — результат тоже должен быть с заглавной

def num_translate_adv(number):
    """Number - число от 0 до 10 на английском"""
    numbers = {'zero': 'ноль', 'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
               'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять', 'Zero': 'Ноль',
               'One': 'один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре', 'Five': 'Пять', 'Six': 'Шесть',
               'Seven': 'Семь', 'Eight': 'Восемь', 'Nine': 'Девять', 'Ten': 'Десять'}
    print(f'"' + numbers[number] + '"')


num_translate_adv("zero")
num_translate_adv("Eight")
# наверное есть более хитрый способ, чем просто вручную допилить словарь
