# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:

workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
names = []

for i in workers:
    name = i.split()
    names.append(name)
    print(f'Привет, {name[-1].title()}!')

# без создания нового списка
for i in workers:
    print(f'Привет, {i.split()[-1].title()}!')
